[33m835ac11[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m previw changes format report on settings
[33mda84990[m logo input header done on settings
[33m04014ce[m Patients Page done
[33m592cb67[m Search bar Val. Ref
[33m87d392f[m Search bar test and delete editing modal
[33m206d610[m Import Script Google Sheets tests
[33maec5a29[m Test advanced builder changes finished
[33md914ea1[m Test advanced builder changes
[33mf99af96[m Test advanced builder
[33mdabcee4[m Adding age calculation, ref editing, name uppercase
[33m5166e33[m phase 6 completed adding crud history and sign pdf
[33m4b07f96[m phase 5 completed historial and settings
[33m2d57ff3[m phase 4 completed pdf generator
[33m8592644[m phase 2 test selection
[33mc6491dd[m phase 1 completed patients
[33mf0e01ef[m first step completed
[33m074af6d[m adding to github
[33m45ee65b[m Initial commit
[33m20ad446[m first commit
